.asset-info {
  display: flex;
  width: 100%;
  border: 1px solid #e5e5e5;
  position: relative;

  .right-advertisements-container {
    width: 30%;
    padding: 0.5rem;
    background-color: #e5e5e5;
    border-left: 0.5rem solid #ffffff;
  }
  .asset-info-container {
    background-color: #ffffff;
    padding: 1rem 0 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 70%;
    .asset-info-title {
      font-size: 1.05rem;
      font-weight: 500;
    }
    .asset-props-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      // column-gap: 1rem;
      gap: 1rem;
      width: 100%;
      .asset-prop {
        display: flex;
        gap: 1rem;
        .asset-prop-label {
          font-size: 0.8rem;
        }
        .asset-prop-item {
          font-size: 0.8rem;
          font-weight: 500;
        }
      }
    }
    .asset-atributes-container {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      width: 100%;
      row-gap: 1.5rem;
      .asset-atribute {
        display: grid;
      grid-template-columns: 0.5fr 2fr;
        font-size: 0.8rem;
      }
    }
  }
}
